input {
  tcp {
    port => 5000
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch"]
    user => "elastic"
    password => "changeme"
    index => "sj-api-wildfly-%{+YYYY.MM.dd}"
  }
}